# audit-event-stream-processing

./: .gitignore  README.md  pom.xml
src/main/java/net/atos/tmarton/eventprocessing/: AuditEventAlerter.java  TransformedAuditEvent.java
src/main/java/net/atos/tmarton/utils/readers/: EventFileReader.java  EventJdbcReader.java
src/main/java/net/atos/tmarton/utils/writers/: AuditEventFileWriter.java
src/main/resources/: application-context.xml  filter.xml  log4j.xml
